# MDLabs-LLM-Demos

./: README.md  SemanticKernel-Api-Execution.ipynb.md
dotnet/src/: Mock.cs  MockData.cs
dotnet/src/Ollama-SemanticKernel-AutomationTestGeneration/: Ollama-SemanticKernel-AutomationTestGeneration.ipynb  Ollama-SemanticKernel-AutomationTestGeneration.sln  README.md
dotnet/src/Ollama-SemanticKernel-AutomationTestGeneration/Ollama-SemanticKernel-AutomationTestGeneration/: BaseOllamaChatCompletionService.cs  GenericChatCompletionService.cs  Ollama-SemanticKernel-AutomationTestGeneration.csproj  Program.cs  PromptEngine.cs
dotnet/src/Ollama-SemanticKernel-AutomationTestGeneration/resources/prompts/: llm.md
dotnet/src/Ollama-SemanticKernel-AutomationTestGeneration/resources/prompts/example-input/: ClientSelectPage.md  EmailComposePage.md  LoginPage.md  NewsPortalPage.md  OnlineShoppingCheckoutPage.md  ProductCatalogExample.md  SearchResultsPage.md  SocialMediaProfilePage.md  UserDashboardPage.md
dotnet/src/Ollama-SemanticKernel-AutomationTestGeneration/resources/prompts/models/: ShoppingCartPage.md
dotnet/src/Ollama-SemanticKernel-AutomationTestGeneration/resources/prompts/output-instruct/: Handlebars.md  Jinja.md  Razor.md
dotnet/src/SemanticKernel-Api-Execution/: README.md  SemanticKernel-Api-Execution.ipynb  SemanticKernel_ApiExecution.sln
dotnet/src/SemanticKernel-Api-Execution/SemanticKernel_ApiExecution/: Program.cs  SemanticKernel_ApiExecution.csproj
dotnet/src/SemanticKernel-Playwright-NLPTests/: README.md  README.nd  SemanticKernel-Playwright-NLPTests.ipynb  SemanticKernel-Playwright-NLPTests.sln
dotnet/src/SemanticKernel-Playwright-NLPTests/SemanticKernel-Playwright-NLPTests/: PlaywrightPlugin.cs  Program.cs  SemanticKernel-Playwright-NLPTests.csproj
dotnet/src/TypeChatSK-UnstructuredLogExtraction/: README.md  TypeChatSK-UnstructuredLogExtraction.ipynb  TypeChatSK-UnstructuredLogExtraction.sln
dotnet/src/TypeChatSK-UnstructuredLogExtraction/TypeChatSK-UnstructuredLogExtraction/: AppLog.cs  AppLogSchema.cs  ConsoleApp.cs  HttpMethod.cs  IInputHandler.cs  LogExtractionApp.cs  Program.cs  PromptLibrary.cs  TypeChatSK-UnstructuredLogExtraction.csproj
dotnet/src/config/: Settings.cs
