<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TypeChatSK_UnstructuredLogExtraction</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.TypeChat" Version="0.1.240227.3-preview" />
      <PackageReference Include="Microsoft.TypeChat.Program" Version="0.1.240227.3-preview" />
      <PackageReference Include="Microsoft.TypeChat.SemanticKernel" Version="0.1.240227.3-preview" />
      <PackageReference Include="Microsoft.TypeChat.Dialog" Version="0.1.231005.1-preview" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
