<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Mock.cs">
      <Link>Mock.cs</Link>
    </Compile>
    <Compile Include="..\..\MockData.cs">
      <Link>MockData.cs</Link>
    </Compile>
  </ItemGroup>
  
</Project>
