<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.45.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.17.1" />
  </ItemGroup>
</Project>
